// main.js
require(['module1', 'module2'], function(module1, module2) {
    const Web3 = require('web3');
const fs = require('fs');

// Connect to Ethereum testnet using Infura
const web3 = new Web3(new Web3.providers.HttpProvider('https://rinkeby.infura.io/v3/YOUR_INFURA_API_KEY'));

// Load compiled contract ABI and bytecode
const contractABI = JSON.parse(fs.readFileSync('path/to/HTLC_sol_HTLC.abi', 'utf-8'));
const contractBytecode = fs.readFileSync('path/to/HTLC_sol_HTLC.bin', 'utf-8');

// Ethereum wallet private key (for sender)
const privateKey = '515e138612e7ae685da1dbb705692eb50ffcf7fefc52ba4eedb0f78dcd06d7a2';

// Sender's Ethereum wallet address
const senderAddress = 'SENDER_WALLET_ADDRESS';

// Receiver's Ethereum wallet address
const receiverAddress = 'RECEIVER_WALLET_ADDRESS';

// Hash of the secret preimage
const hashLock = '0xYOUR_HASH_LOCK';

// Duration for which funds are locked (in seconds)
const duration = 86400; // 1 day

// Create contract instance
const contract = new web3.eth.Contract(contractABI);

// Deploy the contract
const deployContract = async () => {
    const senderAccount = web3.eth.accounts.privateKeyToAccount( );
    const gas = await contract.deploy({
        data: '0x' + contractBytecode,
        arguments: [receiverAddress, hashLock, duration],
    }).estimateGas();

    const deployedContract = await contract.deploy({
        data: '0x' + contractBytecode,
        arguments: [receiverAddress, hashLock, duration],
    }).send({
        from: senderAccount.address,
        gas: gas,
    });

    console.log('Contract deployed at:', deployedContract.options.address);
};

// Claim funds by providing the preimage
const claimFunds = async (preimage) => {
    const receiverAccount = web3.eth.accounts.privateKeyToAccount( );
    const instance = new web3.eth.Contract(contractABI, 'CONTRACT_ADDRESS');
    const gas = await instance.methods.claimFunds(preimage).estimateGas();

    await instance.methods.claimFunds(preimage).send({
        from: receiverAccount.address,
        gas: gas,
    });

    console.log('Funds claimed successfully.');
};

// Refund funds to the sender
const refundFunds = async () => {
    const senderAccount = web3.eth.accounts.privateKeyToAccount( );
    const instance = new web3.eth.Contract(contractABI, 'CONTRACT_ADDRESS');
    const gas = await instance.methods.refund().estimateGas();

    await instance.methods.refund().send({
        from: senderAccount.address,
        gas: gas,
    });

    console.log('Funds refunded successfully.');
};

// Deploy the contract and interact with it
deployContract()
    .then(() => claimFunds('PREIMAGE_FOR_CLAIMING'))
    .catch((error) => console.error('Error:', error));

  });

