// HTLC.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract HTLC {
    address public sender;
    address public receiver;
    bytes32 public hashLock;
    uint public expiration;

    event FundsClaimed(address indexed _claimer, uint _amount);

    constructor(address _receiver, bytes32 _hashLock, uint _duration) {
        sender = msg.sender;
        receiver = _receiver;
        hashLock = _hashLock;
        expiration = block.timestamp + _duration;
    }

    modifier onlySender() {
        require(msg.sender == sender, "Only sender can call this");
        _;
    }

    modifier onlyReceiver() {
        require(msg.sender == receiver, "Only receiver can call this");
        _;
    }

    modifier onlyWithHash(bytes32 _preimage) {
        require(keccak256(abi.encodePacked(_preimage)) == hashLock, "Invalid preimage");
        _;
    }

    function claimFunds(bytes32 _preimage) external onlyReceiver onlyWithHash(_preimage) {
        require(block.timestamp <= expiration, "Funds expired");
        emit FundsClaimed(receiver, address(this).balance);

        // Transfer funds to the receiver
        payable(receiver).transfer(address(this).balance);
    }

    function refund() external onlySender {
        require(block.timestamp > expiration, "Funds still locked");

        // Transfer funds back to the sender
        payable(sender).transfer(address(this).balance);
    }
}
